Inside the sun, fusion reactions take place at very high temperatures and enormous gravitational pressures

The foundation of nuclear energy is harnessing the power of atoms. Both fission and fusion are nuclear processes by which atoms are altered to create energy, but what is the difference between the two? Simply put, fission is the division of one atom into two, and fusion is the combination of two lighter atoms into a larger one. They are opposing processes, and therefore very different.   

The word fission means "a splitting or breaking up into parts" (Merriam-Webster Online, www.m-w.com). Nuclear fission releases heat energy by splitting atoms.  The surprising discovery that it was possible to make a nucleus divide was based on Albert Einstein’s prediction that mass could be changed into energy.  In 1939, scientist began experiments, and one year later Enrico Fermi built the first nuclear reactor.

fission
Nuclear fission takes place when a large, somewhat unstable isotope (atoms with the same number of protons but different number of neutrons) is bombarded by high-speed particles, usually neutrons. These neutrons are accelerated and then slammed into the unstable isotope, causing it to fission, or break into smaller particles.  During the process, a neutron is accelerated and strikes the target nucleus, which in the majority of nuclear power reactors today is Uranium-235. This splits the target nucleus and breaks it down into two smaller isotopes (the fission products), three high-speed neutrons, and a large amount of energy.

This resulting energy is then used to heat water in nuclear reactors and ultimately produces electricity. The high-speed neutrons that are ejected become projectiles that initiate other fission reactions, or chain reactions.

The word fusion means "a merging of separate elements into a unified whole". Nuclear fusion refers to the "union of atomic nuclei to form heavier nuclei resulting in the release of enormous amounts of energy" (Merriam-Webster Online, www.m-w.com). Fusion takes place when two low-mass isotopes, typically isotopes of hydrogen, unite under conditions of extreme pressure and temperature.

Fusion is what powers the sun. Atoms of Tritium and Deuterium (isotopes of hydrogen, Hydrogen-3 and Hydrogen-2, respectively) unite under extreme pressure and temperature to produce a neutron and a helium isotope. Along with this, an enormous amount of energy is released, which is several times the amount produced from fission.

Whatisfusion_2
Scientists continue to work on controlling nuclear fusion in an effort to make a fusion reactor to produce electricity. Some scientists believe there are opportunities with such a power source since fusion creates less radioactive material than fission and has a nearly unlimited fuel supply. However, progress is slow due to challenges with understanding how to control the reaction in a contained space.

Both fission and fusion are nuclear reactions that produce energy, but the applications are not the same. Fission is the splitting of a heavy, unstable nucleus into two lighter nuclei, and fusion is the process where two light nuclei combine together releasing vast amounts of energy. Fission is used in nuclear power reactors since it can be controlled, while fusion is not utilized to produce power since the reaction is not easily controlled and is expensive to create the needed conditions for a fusion reaction. Research continues into ways to better harness the power of fusion, but research is in experimental stages.  While different, the two processes have an important role in the past, present and future of energy creation.